[all]
BOOT_UART=0
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

# Boot Order Codes, from https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#BOOT_ORDER
# 0x0  SD CARD DETECT
# 0x1  SD CARD
# 0x2  NETWORK
# 0x3  RPIBOOT
# 0x4  USB-MSD
# 0x5  BCM-USB-MSD
# 0x6  NVME
# 0x7  HTTP
# 0xe  STOP
# 0xf  RESTART
# Try SD first (1), followed by, USB PCIe, NVMe PCIe, USB SoC XHCI then network
BOOT_ORDER=0xf25641

# Set to 0 to prevent bootloader updates from USB/Network boot
# For remote units EEPROM hardware write protection should be used.
ENABLE_SELF_UPDATE=1

